html, body 
	background: $white
	margin: 0px 0px 0px 0px
	padding: 0px 0px 0px 0px
	//background-color: #d7d7db
	font-family: Helvetica, sans-serif
	font-weight: normal
	font-size: 16px
	line-height: 1.6
	//color: #666
	color: $darkGrey
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	max-width: 90vw
	margin-left: auto
	margin-right: auto

body
	max-width: 85vh
	
a
	color: $ink

