footer
	padding: 0 1em
	margin-top: 5vh
	border-style: solid none none none
	border-width: $thinBorder
	border-color: $ink

	nav
		display: block
		margin-bottom: 20px
		text-align: center
		margin-left: auto
		margin-right: auto
		float: center
		max-width: 100%
		min-width: 10%

		a
			text-decoration: none

		.email
			display: inline-block
			color: $ink
			background-color: white
			padding: 0px 5px 0px 5px
			margin-bottom: 0px
			border-color: $ink
			border-style: solid
			border-width: $thickBorder
			transition: background-color 1s, color 1s
			transition-timing-function: $timingFunction

			&:hover
				color: white
				background-color: $ink

		.social
			font-size: 30px
			letter-spacing: 5px

			a
				color: $ink

				&:hover
					color: $lightInk

