header
	padding: 0 1em
	border-style: none none solid none
	border-color: $ink
	border-width: $thinBorder
	max-width: 85vh

	nav
		display: flex
		justify-content: space-between
		flex-direction: row
		align-items: flex-end

		@media only screen and (max-width: 600px)
			justify-content: center
			flex-direction: column
			align-items: center

		a
			color: $ink
			padding-bottom: 5px
			text-decoration: none

		h1
			color: $ink
			background-color: white
			padding: 0px 5px 0px 5px
			margin-bottom: 0px
			text-transform: uppercase
			border-color: $ink
			border-style: solid solid solid solid
			border-width: $thickBorder
			text-decoration: none
			transition: background-color 1s, color 1s
			transition-timing-function: $timingFunction

			&:hover
				color: white
				background-color: $ink

		ul
			display: flex
			align-items: center
			align-content: space-between
			flex-direction: row

			list-style-type: none
			margin-bottom: 0px
			font-weight: bold
			color: $darkGrey
			text-align: center
			a
				color: $ink
				font-weight: normal
				&:hover
					text-decoration: underline

		li
			margin-left: auto
			margin-right: auto
			margin-bottom: 0px
