#projects
	img
		width: 100%
		object-fit: contain
	h3
		height: 150px
		position: relative
		a
			font-size: 30px
			position: absolute
			color: white
			bottom: 5px
			left: 5px


#LD46
	h3
		background-image: url("/assets/img/projects/LD46.png")
		background-position: center
#skull
	h3
		background-image: url("/assets/img/projects/SKULL.png")
		background-position: center
