.unrenderer
	.unrender_image_container
		display: flex
		flex-direction: row
		max-width: 100%

		img
			width: 25%

.unrender_screenshot
	max-width: 512px
	max-height: 512px
	display: block
	margin-left: auto
	margin-right: auto
		
