//
// Some Useful color Vars via http://clrs.cc/
//

$timingFunction: cubic-bezier(0.07,0.95,0,1) 
$thinBorder: 2px
$thickBorder: 3px

// Colors
$white: #ededf0
$lightInk: #363959
$ink: #202340

$lightGrey: #737373
$darkGrey: #2a2a2e
